# user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
daemon off;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" "$http_x_forwarded_for"';
               
        access_log		/var/log/nginx/access.log main;
	
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	keepalive_timeout	70;
	types_hash_max_size	2048;
	
	include 	/usr/local/nginx-1.20.0/conf/mime.types;
	default_type	application/octet-stream;
	# Load modular config files
	include	/usr/local/nginx-1.20.0/conf/*.conf;

	server {
		listen		8080;
		server_name	localhost;
		root		/usr/local/nginx-1.20.0/html;
		
		# Load default server config
		include /etc/nginx/nginx.conf.default;
		
		location / {
			root	html;
			index	index.html index.htm;
		}
		
		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
			root	html;
		}
		
	}

}
